<!DOCTYPE html>
<html>
<p><strong>dnd</strong> and nerd culture</p>
<h1>
<body>
When discussing nerd culture a very important aspect is <strong> dungeon and dragons</strong> one of the oldest nerd hobbies in existence. You can read more on <a href ="https://dnd.wizards.com/" title = "D&D website" target = "_blank" >wizards of the coast website</a>
<script type="text/javascript" src="js/script.js"></script>
</body>

<img src="https://www.dictionary.com/e/wp-content/uploads/2019/06/1000x700-DnD-1-790x310.jpg" alt="dnd">
</h1>
</html>